<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MindSetCSharp15_0</RootNamespace>
    <AssemblyName>MindSetCSharp15_0.Console</AssemblyName>
    <!-- Com SDK .NET 11 (C# 15 estável), pode usar <LangVersion>15</LangVersion>. -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>
