<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MindSetCSharp.Console</RootNamespace>
    <AssemblyName>MindSetCSharp1_0.Console</AssemblyName>
    <!-- Edição MindSet C# 1.0 — linguagem C# 12 -->
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MindSetCSharp.Application\MindSetCSharp.Application.csproj" />
  </ItemGroup>
</Project>
