# dopmeMindSetCsharp

./: .gitignore  CHANGELOG.md  COMPLETION_SUMMARY.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  EXTENSION_GUIDE.md  FORMATO_DO_PROJETO.md  MindSetCSharp.sln  PROJECT_DASHBOARD.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  USAGE_EXAMPLES.md  VALIDATION_CHECKLIST.md
.github/: RELEASE_GUIDE.md
MindSetCSharp10_0.Console/: MindSetCSharp10_0.Console.csproj  Program.cs
MindSetCSharp11_0.Console/: MindSetCSharp11_0.Console.csproj  Program.cs
MindSetCSharp11_0.Console/Docs/: README.md  async-method-builder-attribute.md  asynchronous-streams.md  attributes.md  binary-literals-digit-separators.md  covariance-contravariance.md  csharp-10-0-overview.md  csharp-7-3-overview.md  discards.md  disposable-ref-structs.md  extension-methods.md  interpolated-newlines.md  langversion-ref-assemblies.md  method-group-delegate-improved.md  pattern-matching-generic-type-parameters.md  pattern-switch-expressions.md  pattern-tuple-patterns.md  readonly-members.md  record-tostring-sealed.md  utf8-string-literals.md
MindSetCSharp12_0.Console/: MindSetCSharp12_0.Console.csproj  Program.cs
MindSetCSharp13_0.Console/: MindSetCSharp13_0.Console.csproj  Program.cs
MindSetCSharp13_0.Console/Docs/: README.md  csharp-5-0-overview.md  csharp-9-0-overview.md  delegates.md  dynamic-binding.md  embedded-interop-types.md  extension-getenumerator-foreach.md  file-local-types.md  generic-attributes.md  implicit-index-from-end-object-initializers.md  lambda-optional-parameters.md  local-functions.md  module-initializers.md  named-optional-arguments.md  null-coalescing-assignment.md  overload-resolution-improvements-7-3.md  partial-types.md  ref-local-reassignment.md  ref-struct-implements-interface.md  required-members.md  skip-localsinit.md  target-typed-conditional.md  unmanaged-constructed-types.md
MindSetCSharp14_0.Console/: MindSetCSharp14_0.Console.csproj  Program.cs
MindSetCSharp14_0.Console/Docs/: README.md  caller-info-attributes.md  const-string-interpolation.md  covariant-return-types.md  escape-sequence-e.md  expression-trees.md  extension-members.md  implicitly-typed-locals-var.md  indices-and-ranges.md  interceptors-preview.md  lambda-natural-type.md  list-patterns.md  nameof-unbound-generic-types.md  native-sized-integers.md  overload-resolution-priority.md  params-collections.md  partial-events-constructors.md  primary-constructors.md  record-structs.md  ref-locals-iterators-async.md  ref-readonly-returns.md  ref-struct-type-arguments.md
MindSetCSharp15_0.Console/: MindSetCSharp15_0.Console.csproj  Program.cs
MindSetCSharp15_0.Console/Docs/: README.md  alias-any-type.md  anonymous-methods.md  anonymous-types.md  collection-expression-arguments.md  csharp-13-0-overview.md  csharp-14-0-overview.md  csharp-15-0-overview.md  csharp-7-1-overview.md  experimental-attribute.md  extended-nameof.md  extended-property-patterns.md  field-backed-properties.md  generics.md  interpolated-verbatim-strings-8-0.md  lambda-explicit-return-type.md  lambda-parameter-modifiers.md  lock-system-threading-lock.md  nint-nuint-inptr-aliases.md  non-trailing-named-arguments.md  null-conditional-assignment.md  object-collection-initializers.md  overload-resolution-method-groups-csharp-13.md  partial-properties-indexers.md  pattern-span-char-constant-string.md  ref-readonly-parameters.md  ref-struct.md  span-implicit-conversions.md  static-anonymous-functions.md  structure-types-improvements.md  user-defined-compound-assignment.md
MindSetCSharp1_0.Console/: MindSetCSharp1_0.Console.csproj  Program.cs
MindSetCSharp1_0.Console/Docs/: README.md  attributes.md  classes.md  delegates.md  events.md  interfaces.md  operators-and-expressions.md  properties.md  statements.md  structs.md
MindSetCSharp1_2.Console/: MindSetCSharp1_2.Console.csproj  Program.cs
MindSetCSharp1_2.Console/Docs/: README.md  csharp-1-2-enhancements.md  delegates.md  interfaces.md  statements.md
MindSetCSharp2_0.Console/: MindSetCSharp2_0.Console.csproj  Program.cs
MindSetCSharp2_0.Console/Docs/: README.md  delegates.md  properties.md
MindSetCSharp3_0.Console/: MindSetCSharp3_0.Console.csproj  Program.cs
MindSetCSharp5_0.Console/: MindSetCSharp5_0.Console.csproj  Program.cs
MindSetCSharp5_0.Console/Docs/: README.md
MindSetCSharp7_0.Console/: MindSetCSharp7_0.Console.csproj  Program.cs
MindSetCSharp7_0.Console/Docs/: README.md  csharp-3-0-overview.md  csharp-7-0-overview.md  out-variables.md  throw-expressions.md
MindSetCSharp7_1.Console/: MindSetCSharp7_1.Console.csproj  Program.cs
MindSetCSharp7_1.Console/Docs/: README.md  csharp-4-0-overview.md  csharp-7-1-overview.md  pattern-matching.md
MindSetCSharp7_2.Console/: MindSetCSharp7_2.Console.csproj  Program.cs
MindSetCSharp7_2.Console/Docs/: README.md  async-main-method.md  csharp-7-0-overview.md  csharp-7-2-overview.md  leading-underscores-numeric-literals.md  partial-methods.md  ref-locals-returns.md  stackalloc-initializers.md
MindSetCSharp7_3.Console/: MindSetCSharp7_3.Console.csproj  Program.cs
MindSetCSharp7_3.Console/Docs/: README.md  csharp-7-3-overview.md  fixed-statements-pattern.md  generic-constraint-unmanaged.md  in-parameter-modifier.md  query-expressions-linq.md  structs.md  tuples-deconstruction.md
MindSetCSharp8_0.Console/: MindSetCSharp8_0.Console.csproj  Program.cs
MindSetCSharp8_0.Console/Docs/: README.md  compiler-publicsign-pathmap.md  conditional-ref-expressions.md  csharp-8-0-overview.md  default-literal.md  operators-and-expressions.md  other-features-2-0.md  pattern-positional-patterns.md  stackalloc-nested-expressions.md
MindSetCSharp9_0.Console/: MindSetCSharp9_0.Console.csproj  Program.cs
MindSetCSharp9_0.Console/Docs/: README.md  csharp-9-0-overview.md  generic-constraints-7-2-note.md  generic-variance-interfaces.md  inferred-tuple-element-names.md  pattern-relational-logical.md  readonly-struct.md  records.md  safe-code-performance-theme-7-3.md  statements.md  tuple-equality-operators.md  using-declarations.md
(+57 files in other folders)
