<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MindSetCSharp13_0</RootNamespace>
    <AssemblyName>MindSetCSharp13_0.Console</AssemblyName>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
</Project>
