<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MindSetCSharp1_2</RootNamespace>
    <AssemblyName>MindSetCSharp1_2.Console</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
</Project>
